{
    "short_name": "App",
    "name": "Project Name",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}{
    "short_name": "App",
    "name": "Project Name",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}{
    "short_name": "App",
    "name": "Project Name",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}