{
    "name": "project-name",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "@shadcn/ui": "latest"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vite": "^4.0.0",
        "tailwindcss": "latest",
        "postcss": "latest",
        "autoprefixer": "latest"
    }
}{
    "name": "project-name",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "@shadcn/ui": "latest"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vite": "^4.0.0",
        "tailwindcss": "latest",
        "postcss": "latest",
        "autoprefixer": "latest"
    }
}