General:
  projectAudience: string
  projectAuthor: string
  projectName: string
  projectPlan: string

Frontend:
  analytics: string
  authentication: boolean
  formHandling: string
  framework: string
  language: string
  packageManager: string
  projectName: string
  routing: string
  seo: boolean
  stateManagement: string
  styling: string
  testing: string
  uiLibrary: string
  pwa: boolean
  i18n: boolean

Backend:
  apiSpec: string
  authentication: string
  caching: string
  database: string
  docker: boolean
  framework: string
  language: string
  messaging: string
  monitoring: string
  orm: string
  projectName: string
  testing: string

Fullstack:
  authentication: string
  backendFramework: string
  database: string
  deployment: string
  frontendFramework: string
  orm: string
  projectName: string

CLI:
  argumentParser: string
  interactive: string
  language: string
  logging: string
  projectName: string

Mobile:
  authentication: string
  framework: string
  navigation: string
  projectName: string
  stateManagement: string
  storage: string

AI-ML:
  dataProcessing: string
  deployment: string
  experimentTracking: boolean
  framework: string
  gpuSupport: boolean
  modelTracking: string
  projectName: string
  projectType: string
  visualization: string

GameDev:
  assetManagement: boolean
  dimension: string
  engine: string
  genre: string
  multiplayer: string
  physics: string
  projectName: string
  saveSystem: boolean

Devops:
  backup: boolean
  cicd: string
  cloudProvider: string
  compliance: boolean
  containerization: string
  infrastructure: string
  monitoring: string
  orchestration: string
  projectName: string
  security: string
  serviceDiscovery: string
